{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 24,
    "lineage": "99a0178d-9451-40b2-9b72-f1295cc5c54a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_membership.membership_for_some_user": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "case-fold:yunzhu-li",
                        "attributes": {
                            "id": "case-fold:yunzhu-li",
                            "role": "admin",
                            "username": "yunzhu-li"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_team.team_test-0": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "3139315",
                        "attributes": {
                            "description": "",
                            "id": "3139315",
                            "name": "test-0",
                            "privacy": "closed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_team.team_test-1": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "3139314",
                        "attributes": {
                            "description": "",
                            "id": "3139314",
                            "name": "test-1",
                            "privacy": "closed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_team_membership.team_membership_test-0_Emmawaterman": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.team_test-0"
                    ],
                    "primary": {
                        "id": "3139315:Emmawaterman",
                        "attributes": {
                            "id": "3139315:Emmawaterman",
                            "role": "maintainer",
                            "team_id": "3139315",
                            "username": "Emmawaterman"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_team_membership.team_membership_test-0_gkilleen": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.team_test-0"
                    ],
                    "primary": {
                        "id": "3139315:gkilleen",
                        "attributes": {
                            "id": "3139315:gkilleen",
                            "role": "maintainer",
                            "team_id": "3139315",
                            "username": "gkilleen"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_team_membership.team_membership_test-0_yunzhu-li": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.team_test-0"
                    ],
                    "primary": {
                        "id": "3139315:yunzhu-li",
                        "attributes": {
                            "id": "3139315:yunzhu-li",
                            "role": "member",
                            "team_id": "3139315",
                            "username": "yunzhu-li"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_team_membership.team_membership_test-1_gkilleen": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.team_test-1"
                    ],
                    "primary": {
                        "id": "3139314:gkilleen",
                        "attributes": {
                            "id": "3139314:gkilleen",
                            "role": "maintainer",
                            "team_id": "3139314",
                            "username": "gkilleen"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_team_membership.team_membership_test-1_yunzhu-li": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.team_test-1"
                    ],
                    "primary": {
                        "id": "3139314:yunzhu-li",
                        "attributes": {
                            "id": "3139314:yunzhu-li",
                            "role": "maintainer",
                            "team_id": "3139314",
                            "username": "yunzhu-li"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
