{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 3,
    "lineage": "99a0178d-9451-40b2-9b72-f1295cc5c54a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_team.test_team_0": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "3128952",
                        "attributes": {
                            "description": "Cool team created by tf",
                            "id": "3128952",
                            "name": "test-team-0",
                            "privacy": "closed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_team_membership.test_team_0_ling": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.test_team_0"
                    ],
                    "primary": {
                        "id": "3128952:Emmawaterman",
                        "attributes": {
                            "id": "3128952:Emmawaterman",
                            "role": "maintainer",
                            "team_id": "3128952",
                            "username": "Emmawaterman"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_team_membership.test_team_0_yl": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.test_team_0"
                    ],
                    "primary": {
                        "id": "3128952:yunzhu-li",
                        "attributes": {
                            "id": "3128952:yunzhu-li",
                            "role": "maintainer",
                            "team_id": "3128952",
                            "username": "yunzhu-li"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
