{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 9,
    "lineage": "99a0178d-9451-40b2-9b72-f1295cc5c54a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_repository.tf_test": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-test",
                        "attributes": {
                            "default_branch": "master",
                            "description": "Repo managed by Terraform",
                            "full_name": "case-fold/tf-test",
                            "git_clone_url": "git://github.com/case-fold/tf-test.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "http_clone_url": "https://github.com/case-fold/tf-test.git",
                            "id": "tf-test",
                            "name": "tf-test",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:case-fold/tf-test.git",
                            "svn_url": "https://github.com/case-fold/tf-test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_repository_collaborator.tf_test_collaborator": {
                    "type": "github_repository_collaborator",
                    "depends_on": [
                        "github_repository.tf_test"
                    ],
                    "primary": {
                        "id": "tf-test:gkilleen",
                        "attributes": {
                            "id": "tf-test:gkilleen",
                            "permission": "admin",
                            "repository": "tf-test",
                            "username": "gkilleen"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_team.test_team_0": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "3128952",
                        "attributes": {
                            "description": "Cool team created by tf",
                            "id": "3128952",
                            "name": "test-team-0",
                            "privacy": "closed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_team_membership.test_team_0_ling": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.test_team_0"
                    ],
                    "primary": {
                        "id": "3128952:Emmawaterman",
                        "attributes": {
                            "id": "3128952:Emmawaterman",
                            "role": "maintainer",
                            "team_id": "3128952",
                            "username": "Emmawaterman"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_team_membership.test_team_0_yl": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.test_team_0"
                    ],
                    "primary": {
                        "id": "3128952:yunzhu-li",
                        "attributes": {
                            "id": "3128952:yunzhu-li",
                            "role": "maintainer",
                            "team_id": "3128952",
                            "username": "yunzhu-li"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "github_team_repository.some_team_repo": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "github_repository.tf_test",
                        "github_team.test_team_0"
                    ],
                    "primary": {
                        "id": "3128952:tf-test",
                        "attributes": {
                            "id": "3128952:tf-test",
                            "permission": "admin",
                            "repository": "tf-test",
                            "team_id": "3128952"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
